
spring.jpa.properties.javax.persistence.validation.mode=none
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url= jdbc:mysql://weathercomparator.cjjgguzezeti.us-east-1.rds.amazonaws.com:3306/weathercomparator

spring.datasource.username= admin
spring.datasource.password= BlackMouse.Logitech-65

spring.task.scheduling.pool.size=1

spring.output.ansi.enabled = ALWAYS

jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator

server.port=5000

#debug=true